<?xml version="1.0" encoding="utf-8"?>
<com.example.xyzreader.ui.MaxWidthLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:maxWidth="@dimen/detail_card_max_width"
    android:background="#fff"
    android:elevation="2dp"
    android:layout_marginTop="@dimen/detail_card_top_margin">

    <!-- Fragment body title -->
    <include layout="@layout/fragment_article_detail_body_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin" />

    <TextView
        android:id="@+id/article_body_empty_text"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fragment_text_gray"
        android:textColorLink="@color/theme_accent"
        android:textSize="@dimen/detail_body_text_size"
        tools:text="@string/detail_body_empty_text" />


</com.example.xyzreader.ui.MaxWidthLinearLayout>